- content_for :head do
  - fb_namespace = APP_CONFIG.facebook.namespace
  meta property='fb:app_id' content=APP_CONFIG.facebook.app_id
  meta property='og:url' content=itinerary_url(itinerary)
  meta property='og:site_name' content=APP_CONFIG.app_name
  meta property='og:type' content="#{fb_namespace}:itinerary"
  meta property='og:title' content=itinerary.title
  meta property='og:image' content=itinerary.static_map
  meta property='og:description' content=itinerary.description
