- title t('.account_settings')
.container
  == render 'shared/flash_messages'
  .page-header
    h1= yield :title
  p.lead= t('.user_profile_details')
  = bootstrap_form_for @user, validate: true, html: { class: 'form-horizontal' } do |f|
    = f.error_messages
    legend= t('.application_settings')
    fieldset
      .form-group= f.select :locale, options_for_select(I18n.available_locales.map{ |locale| [ t('lang_native_name', locale: locale), locale] }, @user.locale), {} , disabled: (I18n.available_locales.one?)
      .form-group= f.time_zone_select :time_zone, nil, {}, html: { class: 'form-control' }
      .form-group
        .col-sm-10.col-sm-offset-2
          = label_tag :notification_group, t('.send_email'), class: 'control-label'
          .controls
            = f.check_box :send_email_messages
            = f.check_box :send_email_references
            p.help-block
              = t('.send_email_at_address', email: content_tag(:b,current_user.email)).html_safe
      .form-group= f.button type: 'submit', class: 'btn btn-primary', data: { disable_with: t('helpers.disable_with') }
