footer
  .container
    ul.list-inline.list-footer
      li.diowa-footer
        = link_to dashboard_path do
          = image_tag cosail_footer_logo, alt: 'diowa', width: 70, title: 'CoSail'
      - if user_signed_in?
        li
          span.fa.fa-bullhorn<>
          = link_to 'Feedback', feedbacks_url
        - if APP_CONFIG.demo_mode
          li
            = link_to user_path(current_user), method: :delete, class: 'text-danger', data: {confirm: t('helpers.links.confirm')} do
              span.fa.fa-times<>
              = t('delete_account')
      - unless APP_CONFIG.demo_mode
        li= link_to t('terms'), :terms
      li= link_to t('how_it_works'), :how_it_works
      li= link_to t('about'), :about

      - if APP_CONFIG.demo_mode
        li
          span.fa.fa-warning<>
          = t('demo_mode')

  = debug(params) if Rails.env.development?
