.row.btn-toolbar
  .col-sm-6.m-r-lg
    = link_to 'Sign up', new_user_registration_path,  class: 'btn btn-lg btn-info'
  .col-sm-6
    = link_to 'Login', new_user_session_path, class: 'btn btn-lg btn-primary'

p.signin-terms
  b= t('we_will_never_post')
  br
  - if APP_CONFIG.demo_mode
    = t('pages.home.demo_mode', demo_terms_link: link_to(t('demo_terms'), :demo_terms, class: 'splashscreen-link')).html_safe
  - else
    = t('pages.home.signin_terms', appname: APP_CONFIG.app_name, terms_link: link_to(t('terms'), :terms), policy_link: link_to(t('policy'), :policy)).html_safe
